version: '2'
services:
    la_librairie_de_raymonde-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/la_librairie_de_raymonde/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=la_librairie_de_raymonde
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
